{
  "name": "discord-analytics",
  "version": "0.0.1",
  "description": "Captures and records event from DiscordApp",
  "main": "index.js",
  "scripts": {
    "configure": "cp config.sample.ls config.ls"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "discord.io": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "pipend-spy": "^0.1.0",
    "prelude-ls": "^1.1.2"
  }
}
